sonar.projectKey=bhos-qa_lab-4-khalidaliyeva
sonar.organization=bhos-qa
sonar.host.url=https://sonarcloud.io
sonar.language=java
sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main
sonar.java.libraries=build/libs/*.jar
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
